*,
*::after,
*::before {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  position: relative;
  background-color: rgb(56, 56, 56);
}
h1 {
  text-align: center;
  margin-top: 20px;
  color: aliceblue;
}
form {
  position: fixed;
  bottom: 500px;
  right: 30%;
  left: 30%;
  border-radius: 8px;
  border: 2px solid rgb(66, 66, 180);
  color: #000;
  box-shadow: 0 2px 4px 4px rgba(0, 0, 0, 0.5);
}

.items {
  position: fixed;
  top: 50px;
  right: 30%;
  left: 30%;
  border-radius: 8px;
}

.form-group {
  margin-bottom: 0;
}

.completedTodo {
  background-color: rgb(53, 50, 50);
  text-decoration: line-through;
}

.header-text{
  font-family: Ubuntu, 'sans-serif';
  text-shadow: 4px 4px 4px black;
  text-decoration: none;
  color: wheat;
}
.header-text:hover{
  color: rgb(224, 218, 224);
  transform: scale(1.002);
  cursor: pointer;
  text-decoration: none;
}
